<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2021-02-22UTC13:33:580">
        <header>
            <authorName>Joe Brandes</authorName>
            <authorEmail>joe.brandes@gmail.com</authorEmail>
        </header>
        <body>
            <trans-unit id="backend_layout.default">
                <source>Default BE (2-Cols)</source>
                <target>Standard BE (2-Spalter)</target>
            </trans-unit>
            <trans-unit id="backend_layout.reverse">
                <source>Reverse BE (2-Cols)</source>
                <target>Revers BE (2-Spalter)</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal">
                <source>Normal Column</source>
                <target>Standard Spalte</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.sidebar">
                <source>Sidebar Column</source>
                <target>Seitenrand Spalte</target>
            </trans-unit>
            <trans-unit id="backend_layout.default.welcomesailor">
                <source>BSM Sailor Welcome Page</source>
                <target>BSM Sailor Willkommen Seite</target>
            </trans-unit>
            <trans-unit id="backend_layout.default_html">
                <source>Default BSM (HTML, Sections)</source>
                <target>Standard BSM (HTML, Sektionen)</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal_html">
                <source>Column raw HTML</source>
                <target>Spalte rohes HTML</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.section_col1">
                <source>Column 1 of Section</source>
                <target>Spalte 1 einer Sektion</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.section_col2">
                <source>Column 2 of Section</source>
                <target>Spalte 2 einer Sektion</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.blog_col1">
                <source>Column 1 of Blog</source>
                <target>Blog Spalte 1</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.blog_col2">
                <source>Column 2 of Blog</source>
                <target>Blog Spalte 2</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.hero">
                <source>Column for Hero Section</source>
                <target>Spalte für Hero Sektion</target>
            </trans-unit>
        </body>
    </file>
</xliff>
